{
  "name": "termielle",
  "description": "Sends Claude Code lifecycle events to the Termielle desktop companion so its overlay character follows the conversation.",
  "author": "Termielle",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "termielle-emit.exe --source claude --event session_started --input stdin",
            "timeout": 1
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "termielle-emit.exe --source claude --event prompt_submitted --input stdin",
            "timeout": 1
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "termielle-emit.exe --source claude --event needs_input --input stdin",
            "timeout": 1
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "termielle-emit.exe --source claude --event turn_completed --input stdin",
            "timeout": 1
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "termielle-emit.exe --source claude --event turn_failed --input stdin",
            "timeout": 1
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "termielle-emit.exe --source claude --event session_ended --input stdin",
            "timeout": 1
          }
        ]
      }
    ]
  }
}
